<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" as="style" href="%PUBLIC_URL%/css/bootstrap/bootstrap.min.css">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title></title>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53523462-4"></script>
</body>
</html>
<!-- MEOW -->
